{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=samuellu;Password=pass;Server=localhost;Port=5432;Database=dontbudge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
